<!DOCTYPE html>
<html>
<head>
	<title>Title ne tak ganti</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css Hal awal.css">
	<link rel="stylesheet" type="text/css" href="Cosplay.css">
	<style type="text/css">
		ul.nav2 {
		background-color:black;
		list-style-type:none;
		padding: 0px;
		margin: 0px;
		border: 2px solid lightgray;
		height: 50px;
		z-index: 10;
		position: static;
		margin-top:445px;
		margin-left: 280px;
		margin-right: 269px;
	}
	li.cont1{
		display:inline-block;
		overflow: hidden;
		margin-bottom: 1px;
		position: relative;
		color: white;
		text-decoration: none;
		padding:15px;
		padding-left: 67px;
	}
	li a.cont1:hover{
		color: white;
		background-color: black;
	}
	li a.cont1 {
		color: white;
	}
	ul.header-artikel{
		background-color: black;
		margin: 0;
		padding: 0;	
		list-style-type: none;
		margin-top: 20px;
	}
	ul.header-artikel li{
		color: white;
		padding: 14px 16px;
		font-family: sans-serif;
		background-color: black;
		height: 26px;
	}
	ul.header-artikel p{
		color: white;
		background-color: black;
		padding: 14px 16px;
		margin-top: -14px;
		border-top: 4px solid black;
		text-align: center;
		font-weight: bolder;
		border-bottom: 4px solid black;
		letter-spacing: 2px;
	}
	footer{
		position: relative;
		top: 10px;
	}
	.foot{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
	}
	.bwh{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		text-align: center;
		height: 120px;
		font-size: 12px;
	}
	.lift{
		display: inline-block;
		color: gray;
		font-weight: bolder;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;
	}
	.pbwh{
		padding-bottom: 10px;
		text-align: center;
		font-size: 14px;
		color: gray;
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		font-weight: bolder;
	}
	.foot1{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		margin-top: -14px;
	}
	</style>
</head>
<body style="height:2000px" bgcolor="grey">
<ul class="dropmenu">

		<li class="logo"><img class="img-navbar" src="Logo.PNG"></a></li>	 
		<li class="content2"><a class="content" href="Halaman awal.html">Home</a></li>
		<li class="content"><a class="content" href="#">News</a></li>
		<li class="dropmenu"><a class="content" href="#">About</a>
	<div class="drpDown"	>
		<a href=""> Me </a>
		<a href=""> This Web </a>
		<a href=""> Others </a>
	</div>
		</li>
		<li class="content"><input class="searchbox" type="text" placeholder="Search.."></li>
	</ul><br>
		
<div class="paralax"></div>	
	</br>
	<ul class="nav2">
		
		<li class="cont1"><a class="cont1" href="Halaman awal.html">Home</a></li>
		<li class="cont1"><a class="cont1" href="Others.html">Others</a></li>
		<li class="cont1"><a class="cont1" href="#">News</a></li>
		<li class="cont1"><a class="cont1" href="About.html">About</a></li>
		<li class="cont1"><a class="cont1" href="Me.html">Me & This Web</a></li>
	</ul>

	<ul class="header-artikel">
		<li><p>Cosplay</p></li>
	</ul>
	<div class="konten">
		<div class="judul">Definiton of Cosplay</div>
		<div class="gambartikel">
			<img src="img/gambar3.jpg" class="tsun3">
		</div>
		<div class="isiart">
			<h4>Cosplay ( Costume Play )</h4>
		</div>
		<div class="artisi2">
			Pernahkah saat teman - teman pergi ke Event Anime melihat orang yang berdandan seperti karakter pada Anime, Manga, atau Game?, Orang - orang yang melakukan hal tersebut adalah para Cosplayer ( Pemain Cosplay ), Mereka berdandan seperti karakter karena biasanya mereka mengikuti kontes Cosplay ataupun Coswalk yang diadakan di Event tersebut. Untuk lebih jelasnya akan saya jelaskan secara detail.
		</div>
		<div class="artisi2">
		<center>
			<img src="img/Cosu1.jpg" class="tsun2">
			<img src="img/Cosu2.jpg" class="tsun2">
			<img src="img/Cosu3.jpg" class="tsun2">
			<img src="img/Cosu4.jpg" class="tsun2">
		</center>
		</div>
		<div class="artisi2">
			<span>Cosplay</span> adalah istilah dalam bahasa inggris yang dibuat oleh Jepang (wasei-eigo) yang asalnya dari gabungan dua kata, yaitu “costum” yang artinya kostum dan “play” yang artinya bermain, costum dan play disingkat menjadi cosplay. Cosplay sendiri berarti hobi memakai pakaian dan aksesoris maupun rias wajah seperti yang biasa dipakai oleh tokoh-tokoh dalam anime, manga, dongeng, game, video, penyayi maupun musisi idole, dan film kartun. <span>Cosplay (コスプレ) dibaca dalam bahasa Jepang kosupure</span>. Orang yang melakukan cosplay disebut cosplayer.
		</div>
		<div class="artisi2">
			<h5>Pembagian Cosplay berdasarkan karakter yang dimainkan</h5>
		</div>
		<div class="artisi2">
			<ul class="ul1">
			<li>Cosplay Anime/Manga : Cosplay yang berasal dari karakter dalam anime atau manga.</li>
			<li>Cosplay Vocaloid : Cosplay yang berasar dari karakter Vocaloids</li>
			<li>Cosplay Game : Cosplay yang berasal dari karakter yang ada di dalam game.</li>
			<li>Cosplay Tokusatsu : Cosplay yang berasal atau mengambil dari karakter pada film tokusatsu.</li>
			<li>Cosplay Gothic : Cosplay yang berasal dari karakter yang bernuansa gelap atau gothic, biasanya digabung dengan lolita.</li>
			<li> Cosplay Original : Cosplay yang original atau tidak mengambil karakter dalam anime, manga tokusatsu ( Membuat karakter sendiri ).</li>
			</ul>
		</div>
		<div class="artisi2">
			<h5>Pembagian Perlombaan Dalam Cosplay Contest</h5>
		</div>
		<div class="artisi2">
			<ul class="ul1">
				<li>Lomba Umum ( Cosplay Contest ) : Adalah lomba Cosplay dimana para Cosplayer hanya perlu berdandan semirip mungkin dengan karakternya dan tinggal menunggu pemenangnya saat event berakhir. Terkadang pada lomba ini, para Cosplayer tidak perlu mendaftar dan ada kejutan dari pihak panitia dengan memberi hadiah secara diam - diam.</li>
			<li>Coswalk Competition : Pada lomba ini para Cosplayer harus memperagakan gerakan dari karakter yang dimainkan dengan selang waktu sekitar 20 detik. Pemenang pada lomba ini dilihat dari cara Cosplayer memperagakan gaya sebagus mungkin dan kostum yang dipakai.</li>
			<li>Performance Competition : Adalah lomba paling seru dalam Cosplay Event, karena pada lomba ini, para Cosplayer harus menampilkan pertunjukan teater ataupun dance cover dengan kostumnya. Lomba ini bisa dilakukan secara individu atau Team, tapi yang pasti akan lebih bagus kalau menampilkan secara Team. Lomba ini memiliki durasi 5 menit atau lebih dengan penilaiannya ditentukan dari cara Cosplayer menampilkan pertunjukan dan kecocokan kostum yang digunakan.</li>
			</ul>
		</div>

		<div class="tambahan">
			<p class="ptamb">Baca Juga !</p>
		</div>
		<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/winter1.jpg" class="tsun21"></td>
				<td><p class="related1">Anime Season</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai Friends, kali ini saya akan membahas tentang Musim dalam rotasi rilis Anime, eitss Musim disini bukan berarti "Season 1 atau Season 2" melainkan....</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Anime Season.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/7.jpg" class="tsun21"></td>
				<td><p class="related1">Vocaloids Songs</p></td>
			</tr>
			<tr>
				<td><p class="related">Yoo Friends, beberapa waktu lalu udah saya kasih info seputar Vocaloids dan beberapa Karakternya, sekarang giliran lagunya nih!. Kali ini akan saya beri saran tentang lagu Vocaloids....</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Vocaloid song.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/suzumiya.jpg" class="tsun21"></td>
				<td><p class="related1">Anime Dengan Cerita yang Membingungkan</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai Friends, kali ini saya akan memberikan info tentang beberapa Anime yang memiliki cerita membingungkan tapi menarik saat kita selesai menontonnya. Nah apa sajakah Anime tadi, langsung saja kita cuss ke bawah, jangan malas membaca yah...</p></td>
			</tr>
			<tr><td><p class="related"><a href="Confuse story.html">Read More....</a></p></td></tr>
		</table>

		</div>
	</div>
	<footer>
		<div class="foot">
		<ul class="bwh">
			<li class="lift">Home</li>
			<li class="lift">Others</li>
			<li class="lift">News</li>
			<li class="lift">This Web</li>
			<li class="lift">Recomended</li>
			<li class="lift">About</li>
			<li class="lift">Me</li>
			<hr style="width:700px;">
			<br>
			<li class="lift"><img style="width:60px; height:50px;" src="footer1.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer2.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer3.png"></li>
			<br>
		</ul>
	</div>
	<div class="foot1">
	<p class="pbwh">Anipedia - Kodoku na Heaven 1.0 All Rights Reserved</p>
	</div>
	</footer>
</body>
</html>
